索引:1
名称:霸王别姬 - Farewell My Concubine
类别:['剧情', '爱情']
图片地址:https://p0.meituan.net/movie/ce4da3e03e655b5b88ed31b5cd7896cf62472.jpg@464w_644h_1e_1c
出版日期:1993-07-26
剧情简介:影片借一出《霸王别姬》的京戏，牵扯出三个人之间一段随时代风云变幻的爱恨情仇。段小楼（张丰毅 饰）与程蝶衣（张国荣 饰）是一对打小一起长大的师兄弟，两人一个演生，一个饰旦，一向配合天衣无缝，尤其一出《霸王别姬》，更是誉满京城，为此，两人约定合演一辈子《霸王别姬》。但两人对戏剧与人生关系的理解有本质不同，段小楼深知戏非人生，程蝶衣则是人戏不分。段小楼在认为该成家立业之时迎娶了名妓菊仙（巩俐 饰），致使程蝶衣认定菊仙是可耻的第三者，使段小楼做了叛徒，自此，三人围绕一出《霸王别姬》生出的爱恨情仇战开始随着时代风云的变迁不断升级，终酿成悲剧。
评分:9.5
==================================================
索引:2
名称:这个杀手不太冷 - Léon
类别:['剧情', '动作', '犯罪']
图片地址:https://p1.meituan.net/movie/6bea9af4524dfbd0b668eaa7e187c3df767253.jpg@464w_644h_1e_1c
出版日期:1994-09-14
剧情简介:里昂（让·雷诺 饰）是名孤独的职业杀手，受人雇佣。一天，邻居家小姑娘马蒂尔德（纳塔丽·波特曼 饰）敲开他的房门，要求在他那里暂避杀身之祸。原来邻居家的主人是警方缉毒组的眼线，只因贪污了一小包毒品而遭恶警（加里·奥德曼 饰）杀害全家的惩罚。马蒂尔德 得到里昂的留救，幸免于难，并留在里昂那里。里昂教小女孩使枪，她教里昂法文，两人关系日趋亲密，相处融洽。 女孩想着去报仇，反倒被抓，里昂及时赶到，将女孩救回。混杂着哀怨情仇的正邪之战渐次升级，更大的冲突在所难免……
评分:9.5
==================================================
索引:3
名称:肖申克的救赎 - The Shawshank Redemption
类别:['剧情', '犯罪']
图片地址:https://p0.meituan.net/movie/283292171619cdfd5b240c8fd093f1eb255670.jpg@464w_644h_1e_1c
出版日期:1994-09-10
剧情简介:20世纪40年代末，小有成就的青年银行家安迪（蒂姆·罗宾斯 饰）因涉嫌杀害妻子及她的情人而锒铛入狱。在这座名为肖申克的监狱内，希望似乎虚无缥缈，终身监禁的惩罚无疑注定了安迪接下来灰暗绝望的人生。未过多久，安迪尝试接近囚犯中颇有声望的瑞德（摩根·弗里曼 饰），请求对方帮自己搞来小锤子。以此为契机，二人逐渐熟稔，安迪也仿佛在鱼龙混杂、罪恶横生、黑白混淆的牢狱中找到属于自己的求生之道。他利用自身的专业知识，帮助监狱管理层逃税、洗黑钱，同时凭借与瑞德的交往在犯人中间也渐渐受到礼遇。表面看来，他已如瑞德那样对那堵高墙从憎恨转变为处之泰然，但是对自由的渴望仍促使他朝着心中的希望和目标前进。而关于其罪行的真相，似乎更使这一切朝前推进了一步……
评分:9.5
==================================================
索引:4
名称:泰坦尼克号 - Titanic
类别:['剧情', '爱情', '灾难']
图片地址:https://p1.meituan.net/movie/b607fba7513e7f15eab170aac1e1400d878112.jpg@464w_644h_1e_1c
出版日期:1998-04-03
剧情简介:1912年4月15日，载着1316号乘客和891名船员的豪华巨轮“泰坦尼克号”与冰山相撞而沉没，这场海难被认为是20世纪人间十大灾难之一。1985年，“泰坦尼克号”的沉船遗骸在北大西洋两英里半的海底被发现。美国探险家洛维特（比尔·帕克斯顿 饰）亲自潜入海底，在船舱的墙壁上看见了一幅画，洛维持的发现立刻引起了一位老妇人（格劳瑞亚·斯图尔特 饰）的注意。已经是101岁高龄的露丝称她就是画中的少女。在潜水舱里，露丝开始叙述当年在船上发生的故事。年轻的贵族少女露丝（凯特·温丝莱特 饰）与穷画家杰克（莱昂纳多·迪卡普里奥 饰）不顾世俗的偏见坠入爱河，然而就在1912年4月14日，一个风平浪静的夜晚，泰坦尼克号撞上了冰山，“永不沉没的”泰坦尼克号面临沉船的命运，罗丝和杰克刚萌芽的爱情也将经历生死的考验，最终不得不永世相隔。老态龙钟的罗丝讲完这段哀恸天地的爱情之后，把那串价值连城的项链“海洋之心”沉入海底，让它陪着杰克和这段爱情长眠海底。
评分:9.5
==================================================
索引:5
名称:罗马假日 - Roman Holiday
类别:['剧情', '喜剧', '爱情']
图片地址:https://p0.meituan.net/movie/289f98ceaa8a0ae737d3dc01cd05ab052213631.jpg@464w_644h_1e_1c
出版日期:1953-08-20
剧情简介:欧洲某国的安妮公主（奥黛丽·赫本 饰）到访罗马，国务烦身，但她又厌倦繁文缛节。一天晚上，身心俱疲的她偷偷来到民间欣赏夜景，巧遇报社记者乔（格利高里·派克 饰）。二人把手同游，相当快乐。公主更是到乔的家中作客并在那过夜。不料乔无意中发现了公主的真实身份，他决定炮制一个独家新闻，于是乔和朋友、摄影师欧文（埃迪·艾伯特 饰）一起带公主同游罗马，并且偷拍了公主的很多生活照。然而，在接下来与公主的相处中，乔不知不觉恋上了公主。为了保护公主的形象，乔只能忍痛抛弃功成名就的良机，将照片送予了公主。安妮公主在经历了罗马一日假期后，反而体验了自己对国家的责任，毅然返回了大使馆，为了本身的责任而果断抛弃了爱情。
评分:9.5
==================================================
索引:6
名称:唐伯虎点秋香 - Flirting Scholar
类别:['喜剧', '爱情', '古装']
图片地址:https://p0.meituan.net/movie/da64660f82b98cdc1b8a3804e69609e041108.jpg@464w_644h_1e_1c
出版日期:1993-07-01
剧情简介:唐伯虎（周星驰 饰）身为江南四大才子之首，却有道不尽的心酸。宁王想让唐伯虎帮其图谋作反，被唐伯虎拒绝意淫结仇。唐伯虎在与朋友出游时，遇到了貌若天仙的秋香（巩俐 饰）并对她一见钟情，决心要到华府当家丁以追求秋香，唐伯虎被取名华安。期间华太师遇到了宁王上门刁难，幸好有唐伯虎出面相助，并暴露了自己是唐伯虎的身份。秋香才知道华安是自己欣赏的唐伯虎。华夫人跟唐家有怨，因此二人便开始斗法。怎料宁王跟夺命书生再次上门，华夫人不是对手，幸得唐伯虎出手，华夫人也答应把秋香许配给唐伯虎。
评分:9.5
==================================================
索引:7
名称:乱世佳人 - Gone with the Wind
类别:['剧情', '爱情', '历史', '战争']
图片地址:https://p0.meituan.net/movie/223c3e186db3ab4ea3bb14508c709400427933.jpg@464w_644h_1e_1c
出版日期:1939-12-15
剧情简介:美国南北战争前夕，南方农场塔拉庄园的千金斯嘉丽（费·雯丽 饰）爱上了另一个农场主的儿子艾希礼（李斯利·霍华德 饰），遭到了拒绝，为了报复，她嫁给了自己不爱的男人，艾希礼妻子梅兰（奥莉薇·黛·哈佛兰 饰）的弟弟查尔斯。战争期间，斯嘉丽成为寡妇，失去母亲，挑起生活的重担，不再是当初的千金小姐；战争结束后，她又两度为人妻，嫁给了爱她多年的投机商人瑞德（克拉克·盖博 饰）。然而，纵使经历了生活的艰苦，斯嘉丽对艾希礼的感情仍然没有改变。艾希礼妻子梅兰的去世，给了斯嘉丽一个机会，一边是深爱自己的丈夫瑞德，一边是心心念念多年的艾希礼？斯嘉丽会给自己怎样一个不一样的明天？
评分:9.5
==================================================
索引:8
名称:喜剧之王 - The King of Comedy
类别:['剧情', '喜剧', '爱情']
图片地址:https://p0.meituan.net/movie/1f0d671f6a37f9d7b015e4682b8b113e174332.jpg@464w_644h_1e_1c
出版日期:1999-02-13
剧情简介:尹天仇（周星驰 饰）一直醉心戏剧，想成为一名演员，平时除了做跑龙套以外，还会在街坊福利会里开设演员训练班。此时舞小姐柳飘飘在妈妈桑的带领下来到这里要求学做戏，原来柳飘飘有一段非常不愉快的经历，在尹天仇对她指导的过程中，柳飘飘对尹天仇渐生情愫，同时她也成为了夜总会里当红的小姐。尹天仇受到了极多白眼之后，终于得到了大明星鹃姐（莫文蔚 饰）的赏识，提携他担演新戏中的男主角，但没想到突然把他的角色换掉了，令他失望不已。在片场当场务的卧底警员（吴孟达 饰）身份被识穿，尹天仇阴差阳错的帮忙破了案。之后尹天仇继续活跃在街坊福利会的演员训练班里。
评分:9.5
==================================================
索引:9
名称:楚门的世界 - The Truman Show
类别:['剧情', '科幻']
图片地址:https://p0.meituan.net/movie/8959888ee0c399b0fe53a714bc8a5a17460048.jpg@464w_644h_1e_1c
出版日期:None
剧情简介:30年前奥姆尼康电视制作公司收养了一名婴儿，他们刻意培养他使其成为全球最受欢迎的纪实性肥皂剧《楚门的世界》中的主人公，公司为此取得了巨大的成功。然而这一切却只有一人全然不知，他就是该剧的唯一主角——楚门。楚门从小到大一直生活在一座叫桃源岛的小城 （实际上是一座巨大的摄影棚），他是这座小城里的一家保险公司的经纪人，楚门看上去似乎过着与常人完全相同的生活，但他却不知道生活中的每一秒钟都有上千部摄像机在对着他，每时每刻全世界都在注视着他，更不知道身边包括妻子和朋友在内的所有人都是《楚门的世界》的演员。虽然感觉到每个人似乎都很注意他，而且从小到大所做的每一件事却都有着一些意想不到的戏剧性的效果， 但这些都没有使这位天性淳朴的小伙子太过于在意。可节目的制作组由于一时的疏忽，竟让在楚门小时候因他而“死”的“父亲”再次露面，“父亲”立即被工作人员带走，直到楚门悲痛万分开始怀疑后他们编织了一个完美的谎言让他们“父子”相见，从而达到他们满意的效果。多年前一位既是《楚门的世界》的忠实观众又是该节目群众演员的年轻姑娘施维亚十分同情楚门，楚门对她一见钟情。她给了楚门一些善意的暗示，自己却被强行带离片场。回忆起施维亚的楚门开始重新认识自己的生活。渐渐地楚门发现他工作的公司每一个人都在他出现后才开始真正的工作，他家附近的路上每天都有相同的人和车在反复来往，更让他不敢相信的是，自称是医生并每天都去医院工作的妻子竟不是医生。楚门开始怀疑他所生活的这个世界，包括他妻子、朋友、父亲等所有的人都在骗他，一种发自内心的恐惧油然而生。痛定思痛，他决定不惜一切代价逃出海景这个令他噤若寒蝉的小城，去寻找属于自己真正的生活和真正爱他的人。然而，楚门却低估了集这个肥皂剧的制作人、导演和监制大权于一身的克里斯托弗的力量。克里斯托弗将一切都设计得近乎完美，近30年里牢牢地把楚门控制在海景的超现实世界之中。几次逃脱都失败后，楚门决定从海上离开这座小城，然而他却绝望地发现他面前的大海和天空竟然也是这个巨大摄影棚的一部分，这时克里斯托弗在天上巨大的控制室里向楚门讲述了事情的来龙去脉，并告诉楚门他如今已经是世界上最受欢迎的明星，他今天所取得的一切是常人无法想象的，如果他愿留在海景就可继续明星生活，楚门不为所动，毅然走向远方的自由之路  。
评分:9.0
==================================================
索引:10
名称:狮子王 - The Lion King
类别:['动画', '歌舞', '冒险']
图片地址:https://p0.meituan.net/movie/27b76fe6cf3903f3d74963f70786001e1438406.jpg@464w_644h_1e_1c
出版日期:1995-07-15
剧情简介:辛巴是荣耀国的小王子，他的父亲木法沙是一个威严的国王。然而叔叔刀疤却对木法沙的王位觊觎已久。要想坐上王位宝座，刀疤必须除去小王子，于是，刀疤利用种种借口让辛巴外出，然后伺机让鬣狗军团大开杀戒，无奈被木法沙及时来救。后来，在反复的算计下，木法沙惨死在刀疤手下；事后，刀疤别有用心的劝辛巴离开，一方面派鬣狗将他赶尽杀绝，但辛巴却逃出生天。辛巴逃亡中遇到了机智的丁满和善良的彭彭，他们见证了辛巴长成雄壮的大狮子。不久，辛巴意外遇上了少年时的玩伴娜娜，娜娜告知辛巴荣耀国遭遇灾难并鼓励他回去复国，但辛巴却不愿意。后来在法师拉飞奇的引导下，辛巴和父亲的英灵会面并下决心复国。在接下来一场复国救民的斗争中，辛巴领会了责任的真谛，并在朋友和亲人的帮助下获得胜利  。
评分:9.0
==================================================
索引:11
名称:V字仇杀队 - V for Vendetta
类别:['剧情', '动作', '科幻', '惊悚']
图片地址:https://p1.meituan.net/movie/06ec3c1c647942b1e40bca84036014e9490863.jpg@464w_644h_1e_1c
出版日期:2005-12-11
剧情简介:在未来英国的极权统治下，一位名叫伊维（娜塔莉·波特曼 饰）的年轻女子死里逃生，被一名叫V（雨果·维文 饰）的带面具怪人救出，V具有不可思议的战斗能力，其诡计变化多端，手段极其残忍。当他摧毁了伦敦两个标志性建筑并控制了被政府摆布的电视广播以后，一场革命爆发了。市民被煽动，并企图以起义来对抗政府的专治与镇压。不料，伊维意外的得知了V的神秘背景，同时也发现了关于自己的一个巨大真相，给人们带来的正义与自由却把整个社会推向残酷与堕落的深渊。
评分:8.9
==================================================
索引:12
名称:少年派的奇幻漂流 - Life of Pi
类别:['剧情', '奇幻', '冒险']
图片地址:https://p0.meituan.net/movie/34998e31c6d07475f1add6b8b16fd21d192579.jpg@464w_644h_1e_1c
出版日期:2012-11-22
剧情简介:《少年派的奇幻漂流》的故事开始于蒙特娄， 也结束于蒙特娄。一名在找寻灵感的作家，无意间得知了皮辛墨利多·帕帖尔的不可思议的故事。被大家称为派的男孩，成长于1970年代的印度朋迪榭里。他的父亲开了一家动物园，派整天与老虎、斑马、河马和其他异国动物为伍，对信仰、人和动物的本性自有一套看法。然而他试图与孟加拉国虎理查德·帕克交好的举动，却引来父亲勃然大怒。派的父亲当场以血淋淋的教训让他知道：动物与人的思考模式不同，一旦忘记这一点就会送命。这次的教训冲击了派对世界无止尽的好奇心，令他永远无法轻忽，最终甚至影响了他被迫经历的旅程。此时印度发生了全面性的改变，动摇了派的多采多姿的世界。在派17岁那一年，他的父母决定举家移民以追求更好的生活。移民能带来新世界的新冒险，却也代表派必须离开他的初恋情人。在选择移民加拿大之后，派的父母关闭动物园、收拾所有家当搭上一艘日籍货船。在船上，他们遇见一位残忍成性的法国厨师。当天深夜在茫茫大海中，原本令派感到刺激无比的暴风雨，才一瞬间就成了吞噬货船的大灾难。船沉了，然而派却奇迹似的活了下来。他搭着救生船在太平洋上漂流，而且有一名最令人意想不到的同伴－理查德·帕克。冒险的旅程开始了。而这头过去在派的面前展露本性的猛虎，则成了派的大敌。然而在学习共存的过程中，理查德·帕克逐渐成为派重返人世的最大希望。派与理查德·帕克面对许多无法想象的挑战， 包括大自然的壮阔以及无情袭击渺小救生船的狂暴。其中一场特别凶猛的暴风雨，为派带来精神上的体验，让他质疑神对他的安排。然而从头到尾，派都没有绝望。一本旧的求生手册、海上的生物光、壮观的飞鱼群在空中画出的虹弧、闪闪发亮的碧波、以及一头跃出海面的座头鲸，都能让派得到喜悦  。
评分:8.9
==================================================
索引:13
名称:美丽心灵 - A Beautiful Mind
类别:['剧情', '传记']
图片地址:https://p0.meituan.net/movie/7b7d1f8aa36d7a15463ce6942708a1a7265296.jpg@464w_644h_1e_1c
出版日期:2001-12-13
剧情简介:英俊而又十分古怪的数学家约翰·纳什 （罗素·克劳饰）念研究生时便发明了他的博弈理论，短短26页的论文在经济、军事等领域产生深远的影响，他开始享有国际声誉。但纳什出众的直觉受到了精神分裂症的困扰，使他向学术上最高层次进军的辉煌历程发生了巨大改变。面对这个曾经击毁了许多人的挑战，纳什在深爱着他的妻子艾丽西亚 （ 詹妮弗·康纳利 饰）的相助下，与被认为是只能好转、无法治愈的疾病作斗争。经过十几年的不懈努力，完全通过意志的力量，他一如既往地坚持工作，并于1994年获得诺贝尔奖，他在博弈论方面颇具前瞻性的工作也成为20世纪最具影响力的理论。而纳什也成了一个不仅拥有美好情感，并具有美丽心灵的人  。
评分:8.8
==================================================
索引:14
名称:初恋这件小事 - สิ่งเล็กเล็กที่เรียกว่า...รัก
类别:['喜剧', '爱情']
图片地址:https://p1.meituan.net/movie/05bc2f0ccf97aacfa64fcac4f237cf8082385.jpg@464w_644h_1e_1c
出版日期:2012-06-05
剧情简介:初中生小水（平采娜·乐维瑟派布恩 饰）相貌平平，家境一般，所以在学校里并不受重视。但是她心地善良，又有一群死党，日子过得倒也开心。某天，她遇见了帅气的学长阿亮（马里奥·毛瑞尔 饰），春心萌动，无 法遏制。她喜欢看他踢足球，看他拍照，如痴如狂。上英语课时，她不停地给死党传纸条 表达对阿亮的爱慕。然而，英语老师则指出她除了英语一无是处。回到家，叔叔从美国捎来了父亲的消息，说如果她能考全校第一，就可以去美国。于是，她按下决心要努力加油。某天，小水等人在买饮料时，碰到篮球队员蛮横插队。阿亮挺身而出，为她们教训了对方，并挨了校长的责骂。小水也第一次听说，阿亮的父亲因为射失点球而退役的事情，理解了他心中的隐痛。由于舞蹈队是给美女准备的，所以小水等一干姐妹准备在话剧社大展身手，没想到学长也来到这个社团。两人还扮演王子公主，他们的恋情会由此展开么？……
评分:8.9
==================================================
索引:15
名称:借东西的小人阿莉埃蒂 - 借りぐらしのアリエッティ
类别:['动画', '奇幻', '冒险']
图片地址:https://p1.meituan.net/movie/640cc32445df972b066c9a04b194da141104515.jpg@464w_644h_1e_1c
出版日期:2010-07-17
剧情简介:虽然患有心脏方面的疾病，但是少年翔（神木隆之介 配音）的父母依然对他疏于呵护。为了准备即将到来的手术，翔来到了位于偏远乡间的姨婆（竹下景子 配音）家静养。姨婆家位于一片幽静的丛林中，这是一幢有着上百年历史的欧式别墅。这里除了生活着姨婆和女佣阿春（树木希林 配音）外，还有一个奇特的三口之家，“借东西一族”——小人阿莉埃蒂（志田未来 配音）和她的爸爸（三浦友和 配音）妈妈（大竹忍 配音），他们生活在别墅的地板下，只有几公分高，过着不为人类察觉的生活。遇到所需的日常用品时，便会在夜深人静之时偷偷潜入厨房借出来。翔无疑中瞥见阿莉埃蒂的身影，他有心接近这些传说中的小人，却不知不觉打扰了他们的生活……
评分:8.8
==================================================
索引:16
名称:一一 - Yi yi: A One and a Two
类别:['剧情', '爱情', '家庭']
图片地址:https://p0.meituan.net/movie/6cb23356f9d8e0b506349561c633310d102189.jpg@464w_644h_1e_1c
出版日期:2000-05-15
剧情简介:NJ（吴念真 饰）是个很有原则的生意人，同妻子敏敏（金燕玲 饰）、女儿婷婷（李凯莉 饰）、儿子洋洋（张杨洋饰）以及外婆住在台北某所普通公寓里。小舅子的一场麻烦婚礼过后，因为外婆突然中风昏迷，他迎来更加混乱的日子。敏敏公司、家里两头跑，时常感觉自己要被耗空；婷婷一直为外婆的中风内疚，恋爱谈到中途发现自己不过是替代品；NJ更是麻烦重重，公司面临破产，他又不愿放下别人眼里一文不值的自尊。一家人里，似乎只有洋洋没有烦恼，他平静地用照相机拍着各种人的背面，帮他们长出另一双眼睛，然而，洋洋简简单单的一句话，道出更深的悲凉。
评分:8.8
==================================================
索引:17
名称:美丽人生 - La vita è bella
类别:['战争', '剧情', '爱情']
图片地址:https://p1.meituan.net/movie/580d81a2c78bf204f45323ddb4244b6c6821175.jpg@464w_644h_1e_1c
出版日期:2020-01-03
剧情简介:犹太青年圭多（罗伯托·贝尼尼 饰）邂逅美丽的女教师朵拉（尼可莱塔·布拉斯基 饰），他彬彬有礼的向多拉鞠躬：“早安！公主！”历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。然而好景不长，法西斯政权下，圭多和儿子被强行送往犹太人集中营。多拉虽没有犹太血统，毅然同行，与丈夫儿子分开关押在一个集中营里。聪明乐天的圭多哄骗儿子这只是一场游戏，奖品就是一辆大坦克，儿子快乐、天真的生活在纳粹的阴霾之中。尽管集中营的生活艰苦寂寞，圭多仍然带给他人很多快乐，他还趁机在纳粹的广播里问候妻子：“早安！公主！”法西斯政权即将倾覆，纳粹的集中营很快就要接受最后的清理，圭多编给儿子的游戏该怎么结束？他们一家能否平安的度过这黑暗的年代呢？
评分:9.1
==================================================
索引:18
名称:海上钢琴师 - La leggenda del pianista sull&#x27;oceano
类别:['剧情', '爱情', '音乐']
图片地址:https://p0.meituan.net/movie/609e45bd40346eb8b927381be8fb27a61760914.jpg@464w_644h_1e_1c
出版日期:2019-11-15
剧情简介:1900年的第一天，往返于欧美两地的邮轮Virginian号上，负责邮轮上添加煤炭的工人丹尼·博德曼 （比尔·努恩饰）在头等舱上欲捡拾有钱人残留下来的事物时，却意外的在钢琴上发现一个被遗弃的新生儿，装在TD牌柠檬的空纸箱内。由于坚信“TD”正代表了Thanks Danny的缩写，于是丹尼不顾其他工人的嘲笑，独立抚育这个婴儿，并为了纪念这特别的一天，将他取名为：1900。海上出生的1900 （蒂姆·罗斯饰），在陆地上却是个从未存在的人，没有亲人、没有户籍，也没有国籍，大海便是他的摇篮，而他也随着Virginian号往返靠泊各个码头，逐渐长大。然而好景不常，一次的海上意外事件，造成抚养1900的丹尼意外丧生，幸而奇迹似的，某天深夜船上的众人被优美的琴声所惊醒，循着琴声而往，居然是无师自通的1900在钢琴前忘我的演奏着，动人的旋律打动了众人，从此，1900展开了在海上弹奏钢琴的旅程，也吸引了愈来愈多慕名而来的旅客。 　　马克斯 （ 普路特·泰勒·文斯 饰）在因缘际会下来到Virginian号加入乐队伴奏，也因此见识到这位传说中的海上钢琴师1900，两人因此结为好友。而1900在与发明爵士乐的传奇钢琴手杰利同船竞技钢琴琴艺之后，声势更是如日中天。但尽管马克斯再三鼓励1900下船去向全世界展露他的天赋，1900却始终未曾踏足陆地一步。直到他在为唱片公司录制个人专辑时，意外见到船舱之外清秀动人的女孩，并在感动之余创作了《1900&#x27;s Theme》。随着女孩的下船离去，1900的心开始波动  。
评分:9.1
==================================================
索引:19
名称:千与千寻 - 千と千尋の神隠し
类别:['动画', '冒险', '奇幻', '家庭']
图片地址:https://p0.meituan.net/movie/30b20139e68c46d02e0893277d633b701292458.jpg@464w_644h_1e_1c
出版日期:2019-06-21
剧情简介:千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。千寻仓皇逃出，一个叫小白的人救了他，喂了她阻止身体消失的药，并且告诉她怎样去找锅炉爷爷以及汤婆婆，而且必须获得一份工作才能不被魔法变成别的东西。千寻在小白的帮助下幸运地获得了一份在浴池打杂的工作。渐渐她不再被那些怪模怪样的人吓倒，并从小玲那儿知道了小白是凶恶的汤婆婆的弟子。一次，千寻发现小白被一群白色飞舞的纸人打伤，为了救受伤的小白，她用河神送给她的药丸驱出了小白身体内的封印以及守封印的小妖精，但小白还是没有醒过来。为了救小白，千寻又踏上了她的冒险之旅。
评分:9.1
==================================================
索引:20
名称:迁徙的鸟 - The Travelling Birds
类别:['纪录片']
图片地址:https://p1.meituan.net/movie/a1634f4e49c8517ae0a3e4adcac6b0dc43994.jpg@464w_644h_1e_1c
出版日期:2001-12-12
剧情简介:当鸟儿用羽翼去实现梦想，翱翔在我们永远无法凭借自身企及的天空，人类又该赋予他们怎样的赞叹呢？“鸟的迁徙是一个关于承诺的故事，一种对于回归的承诺。”雅克·贝汉以这样一句话带我们踏上了鸟与梦飞行之旅。
评分:9.1
==================================================
索引:21
名称:黄金三镖客 - Il buono, il brutto, il cattivo.
类别:['西部', '冒险']
图片地址:https://p0.meituan.net/movie/cd18ed2c5cda9e71e17e5e6ef61ced172912303.jpg@464w_644h_1e_1c
出版日期:1966-12-23
剧情简介:故事发生在美国南北战争时期。图科（埃里·瓦拉赫 饰）是一个图财害命的江洋大盗，因此他被镇上悬赏通缉。布兰迪（克林特·伊斯特伍德  饰）是一个除暴安良的牛仔，他无意中抓住了图科，但嫌赏金不够又掳走了他。在荒漠中，布兰迪惩罚图科让其自生自灭。但是诡诈的图科居然逃过了一劫，并纠集一些帮凶在客栈捉住了布兰迪。正当图科以牙还牙折磨布兰迪的时候，他劫持了一个名叫卡森的士兵。后者临死前留下了宝藏的秘密，图科和布兰迪分别获得了一半信息。与此同时，一个狡猾的杀手桑坦萨（李·范·克里夫 饰）也通过其他渠道发现了宝藏的秘密。于是，在寻宝的道路上，三个人使出浑身解数，上演了一场场对决的好戏……
评分:9.1
==================================================
索引:22
名称:海洋 - Océans
类别:['纪录片']
图片地址:https://p1.meituan.net/movie/a19a7f64a10e133b68de87d2f3bc46f3111417.jpg@464w_644h_1e_1c
出版日期:2011-08-12
剧情简介:影片讲述了热爱动物又充满幻想的十岁男孩方小奇，由于父母常年在外工作，所以只能在爷爷工作的“极地海洋世界”里度过自己的童年。值得庆幸的是，“海洋世界”里千姿百态的各种海洋动物，让小奇的生活充满了欢乐和幸福。    一天晚上，远在北极的爸爸给小奇来的一封信又使他失望了,信中说我们的科考工作还没完成，因此不能回来给你过生日了。小奇非常难过，便拿着爸爸的信独自来到海豚池边偷偷哭泣。就在这个时候，奇迹发生了！那只平时就跟小奇很要好的小海豚琪琪，突然开口和他‘说话’了！它告诉小奇，它也很难过，天天思念自己的爸爸。两颗心，因为同一种情感被紧紧地联系在一起。    小奇从饲养员那里得知，琪琪是被人类从大海里救回来的。当年它爸爸为了保护它，在和鲨鱼拼搏中受了重伤，现在还不知是生还是死。琪琪的悲惨经历，让小奇决心帮助琪琪找到它的爸爸。    就在小奇和同学们努力准备的时候，琪琪却突然病了。望着不吃不喝的“好朋友”，小奇流下了眼泪。他知道，琪琪的病是因为它见不到爸爸而造成的！情急之下，小奇和维维、洋洋等好朋友把琪琪从“海洋世界”偷运出去，可就在他们的行动将要成功的时候，却被饲养员发现了。小奇不仅被平日里非常疼爱他的爷爷怒斥，还被禁止再来海豚池看琪琪！小奇又气又急，终于也发起了高烧。    小奇怎么也不知道，他和琪琪之间的友谊，他为“海洋朋友”所做的一切努力，同样也打动了一些人的心，他们正在为琪琪重归大海，重见爸爸而暗暗努力着。一段关于人与动物、亲情与友谊、爱与理解的美丽故事，正在那个如梦如幻的海洋世界里上演着……
评分:9.1
==================================================
索引:23
名称:我爱你 - 그대를 사랑합니다
类别:['剧情', '爱情']
图片地址:https://p1.meituan.net/movie/ed50b58bf636d207c56989872a91f4cf305138.jpg@464w_644h_1e_1c
出版日期:2011-02-17
剧情简介:每天清晨骑着摩托车送牛奶的金万石嘴边总是挂着脏话，但其实是个热心肠的人。有一天，万石在上坡的时候偶遇了靠收废纸为生，孤独且艰辛的宋怡芬，并在孙女金妍儿的穿针引线下，对她产生了特殊的感情。在停车场工作的张君峰的妻子患有老年痴呆症。他每天早出晚归工作，回到家后就尽心照顾妻子。然而妻子却将不久于人世。君峰深爱着自己的妻子，因此悲痛无比。他想帮妻子减轻痛苦，同时他也无法接受没有妻子陪伴的日子，最后决定同妻子一起离开这个世界。他将门窗仔细封好，坐在妻子身边，笑着对她说一起走过了这么长的一辈子，下辈子还要娶她，妻子摇摇头说你永远都在为我付出而我却不能为你做什么，我不能再拖累你了。躺在妻子身边，握着她的手，平静地等待最后时刻的到来。老友夫妇的死对怡芬触动很大，她深爱着万石，不想失去他，但他已临近生命的终点，她不能承受死亡将他们分开，思虑再三，决定自己独自带着最美好的回忆回到老家，慢慢老去。万石起先无法接受，后来还是理解了她的选择，并决定送她回家。在她的老宅前，两人互相望着对方，千言万语都包含在着最后的凝望中。两人唯一的一次拥抱，深深的一抱，不禁都老泪纵横。随着握着的双手渐渐地分开，一段恋情就此慢慢地飘散开来，又在两人的心中汇聚，尘封在记忆之中。弥留之际，万石仿佛看到自己骑着摩托，来到怡芬的老宅前，载着她越过田野，越过山谷，越过天空，去往他们的天堂。老人带着一脸的满足，微笑着离去。
评分:9.1
==================================================
索引:24
名称:阿飞正传 - Days of Being Wild
类别:['剧情', '爱情', '犯罪']
图片地址:https://p0.meituan.net/movie/85215b28d568ea8e2c97766edd95f890210522.jpg@464w_644h_1e_1c
出版日期:2018-06-25
剧情简介:英俊不凡的旭仔阿飞 （张国荣饰）是上海移民，他从未见过生母，自小由养母 （潘迪华饰）养大，因此长大后他对生命中遇到的每一个女人都冷酷无情。放荡不羁的他先后与南华体育会售票员苏丽珍 （张曼玉饰）和舞女咪咪 （刘嘉玲饰）同居，但后来又相继抛弃了她们。旭仔从养母处得知，自己原是混着西班牙和菲律宾贵族血统的私生子旭仔决要找到生母，为此他只身前往菲律宾，可是生母拒见，带着怨恨离开。旭仔在离开香港前，将车子给予歪仔 （张学友饰）。咪咪发现旭仔走了，问歪仔知不知道他在那里，歪仔告诉她旭仔去了菲律宾，并将旭仔的车子卖掉，将钱给她去菲律宾找旭仔。一直暗恋苏丽珍的警察超仔 （刘德华饰）目睹了苏丽珍与旭仔的决裂，并在母亲死后，决定改行去跑船。超仔在菲律宾唐人街又遇上了旭仔，不过他假装自己不认识他。不久，旭仔因为买卖假护照而在一场殴斗中身负重伤，超仔问他记不记得某年4月16日下午3时他在做什么，旭仔说要记得的他永远记得，但是他叫超仔告诉苏丽珍他已经不记得了。最后他守着死在一列异国火车上的旭仔。在这同时，另一个阿飞 （梁朝伟饰）精心打理自己准备出门，继续上演着无脚鸟的故事  。
评分:9.1
==================================================
索引:25
名称:7号房的礼物 - 7번방의 선물
类别:['剧情', '喜剧', '家庭']
图片地址:https://p1.meituan.net/movie/a53a0200eba15ba483c905c872db9bf4331099.jpg@464w_644h_1e_1c
出版日期:2013-01-23
剧情简介:1997年，只有6岁儿童智商的智障男子李龙久（柳成龙 饰）和可爱的女儿艺胜（葛素媛 饰）相依为命，生活虽然简单清贫，却充满幸福。某天，执着为女儿买美少女战士书包的龙久意外卷入一起幼童诱拐奸杀案，而死者竟是警察局长的女儿。龙久懵懂无知，搞不清状况，昏头昏脑就被投入监狱。在7号牢房中，聚集着走私犯蘇杨浩（吴达洙 饰）、诈骗犯崔春浩（朴元尚 饰）、通奸犯姜万范（金正泰 饰）、恐吓犯老徐（金基灿 饰）和抢劫犯申奉植（郑万植 饰）等五毒俱全的“社会渣滓”。龙久孩子般纯洁的心渐渐感动了这几个“大坏蛋”，他们甚至不惜冒险将艺胜带入牢房与父亲相会。黑暗冰冷的监牢内，7号牢房阳光满满……
评分:8.8
==================================================
索引:26
名称:爱·回家 - 집으로...
类别:['剧情', '家庭']
图片地址:https://p0.meituan.net/movie/de1142a5dceb901eb939eb0bcfc2f88470909.jpg@464w_644h_1e_1c
出版日期:2002-04-05
剧情简介:坐完火车，又坐汽车，再走弯弯的山路，妈妈领着7岁的相宇去外婆家。作为单身母亲的她为了方便找工作暂时把相宇留在那里。相宇的外婆不能说话，也不识字，而一直生活在可乐、电子游戏和溜冰鞋世界里的相宇，刚开始无法适应连游戏机、电池都没有得卖的农村生活，他开始表现自己的不满，为了买电池，相宇偷走外婆的银头簪拿去卖；相宇还不顾在一旁缝袜子的外婆，在地板上玩起了溜冰。有一天，想吃炸鸡的相宇通过各种手势，终于成功向外婆表达了自己的意愿，而外婆只理解到鸡肉，做出来的是“泡在水里的鸡”———炖鸡，相宇很生气，推翻了饭碗。面对这一切外婆唯一的表示就是不停用手势表示对不起，因为连买电子游戏机电池的钱都给不起，因为不能满足相宇想吃炸鸡的要求而对不起。
评分:9.1
==================================================
索引:27
名称:龙猫 - となりのトトロ
类别:['动画', '冒险', '奇幻', '家庭']
图片地址:https://p0.meituan.net/movie/c304c687e287c7c2f9e22cf78257872d277201.jpg@464w_644h_1e_1c
出版日期:2018-12-14
剧情简介:小月（日高法子 配音）的母亲（岛本须美 配音）生病住院了，父亲（糸井重里 配音）带着她与四岁的妹妹小梅（坂本千夏 配音）到乡间居住。她们对那里的环境都感到十分新奇，也发现了很多有趣的事情。她们遇到了很多小精灵，她们来到属于她们的环境中，看到了她们世界中很多的奇怪事物，更与一只大大胖胖的龙猫（高木均 配音）成为了朋友。龙猫与小精灵们利用他们的神奇力量，为小月与妹妹带来了很多神奇的景观，令她们大开眼界。妹妹小梅常常挂念生病中的母亲，嚷着要姐姐带着她去看母亲，但小月拒绝了。小梅竟然自己前往，不料途中迷路了，小月只好寻找她的龙猫及小精灵朋友们的帮助。
评分:9.1
==================================================
索引:28
名称:七武士 - 七人の侍
类别:['剧情', '动作', '冒险']
图片地址:https://p1.meituan.net/movie/4ffca83fd972f71e291f8ea8d78a4b58594878.jpg@464w_644h_1e_1c
出版日期:1954-04-26
剧情简介:日本战国时代，一小山村面临着山贼的威胁，为了保护秋天的收成，村中长老决定让去请武士来保护村子安全，但只能拿出的报酬是一天三顿的白米饭。在城里，他们遭到了武士白眼甚至被打。直到勘兵卫（志村乔 饰）的出现，他现今已沦为浪人，几经考虑最后答应了。他对农民说至少需要七名武士，于是久藏（宫口精二 饰）、胜四郎（木村功 饰）、五郎（稻叶义男 饰）、七郎（加东大介 饰）、平八（千秋实 饰）和菊千代（三船敏郎 饰）等六人也加入了队伍，七个人肩负保卫村子的任务。整个防御准备的过程中，武士与农民间发生许多摩擦也闹出不少笑话。而在一次偷袭行动中，有武士为救农民被火枪打死，很快山贼的反扑随之而来，一场恶战即将开始。
评分:8.8
==================================================
索引:29
名称:美国往事 - Once Upon a Time in America
类别:['剧情', '犯罪']
图片地址:https://p1.meituan.net/movie/92198a6fc8c3f5d13aa1bdf203572c0f99438.jpg@464w_644h_1e_1c
出版日期:2015-04-23
剧情简介:二十年代的美国，纽约少年“面条”（罗伯特·德尼罗 饰）和几个同龄朋友一起认识了聪明狡黠的“麦大”（詹姆斯·伍兹 饰），他们开始从事走私活动。不久，面条在一场械斗中杀伤人命，被关进监牢。若干年后，“面条”出狱，当时的小伙伴们已经变成了健壮的青年人，在“麦大”的带领下，他们开始了一系列抢劫、盗窃、敲诈活动。随着犯罪活动的不断深入，“麦大”似乎被胜利冲昏了头脑，竟然把美国联邦储备银行也列入了行动目标。“面条”不忍眼看好友走向毁灭，偷偷打电话报警，想逼迫“麦大”收手。警察与“面条”的朋友展开激烈枪战，“麦大”等人全部被杀。“面条”带着深深的悔恨和痛苦，离开纽约，回到年少时生长的地方。三十五年过去了，几近垂暮的“面条”重新回到纽约的伤心地，他遇见了少时的朋友和旧情人，而当年“麦大”他们的死，背后竟然包含着出乎意料的阴谋。
评分:8.8
==================================================
索引:30
名称:完美的世界 - A Perfect World
类别:['剧情', '犯罪']
图片地址:https://p1.meituan.net/movie/30310858fdab34c7a17cfd7ec8ad8bfc112201.jpg@464w_644h_1e_1c
出版日期:1993-11-24
剧情简介:单亲孩子菲利普·佩里（T·J·劳瑟 饰）的母亲对他管教甚严，8岁的小菲利普甚至从未参加过一次鬼节讨糖果的游戏。附近州监狱的两名罪犯越狱成功，劫持了菲利普作为人质，向德州边界逃窜。途中，罪犯之一的布奇（凯文·科斯特纳 饰）干掉了鲁莽愚蠢的同伙，却对小菲利普照顾有佳。与此同时，德州警探瑞德（克林特·伊斯特伍德 饰）带着手下和州长特派的犯罪专家萨利（劳拉·邓恩 饰）一同火速追捕布奇。双方在德克萨斯州境内展开了一场公路赛大竞技；而小菲利普也经历了很多从未想过过的刺激与快乐，并与布奇产生了一种近似父子的不寻常感情……
评分:8.8
==================================================
索引:31
名称:上帝之城 - Cidade de Deus
类别:['剧情', '犯罪']
图片地址:https://p1.meituan.net/movie/b553d13f30100db731ab6cf45668e52d94703.jpg@464w_644h_1e_1c
出版日期:None
剧情简介:巴西里约热内卢的贫民窟，这里是“上帝之城”，更是魔鬼也会叹息着转身的地方。阿炮（亚历山大·罗德里格斯 饰）带着我们到了这里，他见证了这里二十多年来被残暴、贪婪、复仇、野心、背叛、掠夺所裹挟的混乱生活以及最终导致的一场灾难性的黑帮争斗。虽然从小就要辗转于匪徒间求生存，但胆小怕事的性格与自我保护的本能却使他一直能平安度日。60年代初，阿毛、阿夹和阿呆是这里的“少年三侠”，在抢劫完旅馆之后，他们三人分道扬镳，阿夹重回上帝的怀抱，而阿呆和阿毛纷纷付出了生命的代价。70年，当年“少年三侠”手下的小弟小豆子（道格拉斯·席尔瓦 饰）靠着自己的心狠手辣，不停地吞并别人的地盘，成为了贫民区的“小霸王”，生意也从抢劫升级到了更为暴利的毒品买卖，和他一起飞黄腾达的还有班尼（Phellipe·哈根森 饰）。班尼认识了美丽的安迪丽卡（艾莉丝·布拉加 饰），准备归隐，在送别的晚会上，他意外被对头杀害，悲痛之下，“小霸王”集合人手给班尼报仇，帮派之间的厮杀就此开始。此时的阿炮，机缘巧合下成为了杂志社的见习摄影师，他的相机，照下的却是孩子们持枪核弹的狰狞，和帮派间无休无止的仇杀。
评分:8.8
==================================================
索引:32
名称:辩护人 - 변호인
类别:['剧情']
图片地址:https://p0.meituan.net/movie/1433d81b10d116239dbbf02a06ac3c19265682.jpg@464w_644h_1e_1c
出版日期:2013-12-18
剧情简介:1978年，只有高中学历的宋佑硕（宋康昊 饰）通过多年的艰苦努力，终于通过司法考试，并在成为法官后很快转行成为一名律师。他敏锐地从最新政策中嗅到商机，以不动产代书业务起家。虽然被同行讥讽为随时随地派发名片的夜店小弟，但佑硕不以为忤，一步一步朝着心中的目标迈进。他依靠赚来的钱让妻儿过上富足的生活，也还了七年前在饭店大婶那里欠下的良心债。进入20世纪80年代，韩国民主化斗争愈演愈烈。佑硕全然不管窗外事，关起门来继续赚钱。然而社会的巨变已经不容他置身事外，饭店大婶的儿子朴镇宇因从属的釜山读书联合会被控为左翼社团而遭到逮捕，更受到残酷的虐待和不公的指控。虽然爱钱却更重感情的佑硕，就这样走上了为民主辩护的道路……
评分:8.8
==================================================
索引:33
名称:忠犬八公物语 - ハチ公物語
类别:['剧情']
图片地址:https://p0.meituan.net/movie/2d42e00d7ee59ff5bd574f93b8558aa726665.jpg@464w_644h_1e_1c
出版日期:1987-08-01
剧情简介:1923年，日本秋田县大馆市天降大雪，近藤家纯种秋田犬产仔，赠与县土木科长间濑。后者将其中一犬转赠东京帝国大学教授上野秀次郎（仲代达矢 饰）驯养。上野的独生女千鹤子对此欢欣鼓舞，而上野夫妇却面露难色。后来，千鹤子（石野真子 饰）谈恋爱，竟怀了男友的孩子。男友专程登门造访。上野与之对谈，后者诚惶诚恐，坦言要对其女儿负责，事不宜迟，即日便举行婚礼，上野闻听此言，转怒为喜。千鹤子出嫁后，上野旋即把全部的心血与爱都投注在幼犬身上，并取名为阿八。每日上下班，阿八必在涩谷车站等候，一年四季，风雨无阻，令路人叹为观止，成为地方一道风景，主仆之情感动天地……
评分:8.8
==================================================
索引:34
名称:海豚湾 - The Cove
类别:['纪录片']
图片地址:https://p0.meituan.net/movie/eb2ea56996f21e7fb47b1a0736c7f177258901.jpg@464w_644h_1e_1c
出版日期:2009-07-31
剧情简介:日本和歌山县太地，是一个景色优美的小渔村，然而这里却常年上演着惨无人道的一幕。每年，数以万计的海豚经过这片海域，他们的旅程却在太地戛然而止。渔民们将海豚驱赶到靠近岸边的一个地方，来自世界各地的海豚训练师挑选合适的对象，剩下的大批海豚则被渔民毫无理由地赶尽杀绝。这些屠杀，这些罪行，因为种种利益而被政府和相关组织所隐瞒。理查德·贝瑞年轻时曾是一名海豚训练师，他所参与拍摄电影《海豚的故事》备受欢迎。但是，一头海豚的死让理查德的心灵受到强烈的震撼。从此，他致力于拯救海豚的活动。不顾当地政府和村民百般阻挠，他和他的摄影团队想方设法潜入太地的海豚屠杀场，只为将罪行公之于众，拯救人类可爱的朋友……
评分:8.8
==================================================
索引:35
名称:英雄本色 - A Better Tomorrow
类别:['剧情', '动作', '犯罪']
图片地址:https://p0.meituan.net/movie/3e5f5f3aa4b7e5576521e26c2c7c894d253975.jpg@464w_644h_1e_1c
出版日期:2017-11-17
剧情简介:宋子豪（狄龙 饰）与Mark（周润发 饰）是一个国际伪钞集团之重要人物，也是情如手足的挚友。宋子豪之弟宋子杰（张国荣 饰）刚刚考入警官学校，其女友钟柔（朱宝意 饰）聪明敏慧，对子杰情深一片。一次，宋子豪带手下谭成（李子雄 饰）去台北与当地黑帮作伪钞交易。不料谭成早已勾结台北黑帮，出卖子豪。在一场枪战中宋子豪受伤，被闻讯而来的警察捕获入狱。Mark得知宋子豪被捕，孤身一人赴台北击毙黑帮头目，自己也身负重伤，艰难地逃离现场。与此同时，台湾黑帮唯恐子豪在狱中向警方泄密，派人至香港绑架子豪之父，混战中老父丧命。宋子豪的弟弟子杰得知兄长原为伪钞集团头目，老父为之而死，遂对子豪及黑社会恨之入骨，决心除暴安良。三年后，宋子豪出狱回到香港，决心弃暗投明，但得不到宋子杰的谅解。当年出卖宋子豪的谭成现已成为老大。他假惺惺地要求宋子豪合作，遭到拒绝，便设计加害宋子杰。宋子豪忍无可忍，联合Mark盗取谭成制造伪钞的电脑软盘，随即交给宋子杰。但同时佯称以软盘与谭成做交易，计划在交易时活捉谭成。岂料谭成早有准备，双方在码头展开枪战。这时，宋子杰也驾车赶来，激战中Mark不幸身亡。警察蜂拥而至，包围了码头。为了不连累宋子杰，宋子豪开枪击毙谭成后，从宋子杰身上取下手铐自缚，向警察自首。两兄弟终于言归于好。
评分:8.8
==================================================
索引:36
名称:恐怖直播 - 더 테러 라이브
类别:['剧情', '悬疑', '犯罪']
图片地址:https://p0.meituan.net/movie/1da0af2570fe697d38c4a37fdfded19b254936.jpg@464w_644h_1e_1c
出版日期:2013-07-31
剧情简介:韩国首尔某个平凡的早上，广播电台Daily Topic节目的主持人尹英华（河正宇 饰）正就税率改革与听众进行连线，这时一个自称住在首尔昌信洞的普通工人朴鲁圭打入电话，大肆抱怨超高的电费和相关部门对他的威胁。尹英华颇不耐烦，以偏离主题为由强行切断电话。谁知连线无法单方面由电台方面中断，愤怒的朴鲁圭继续抱怨，并扬言炸掉汉江大桥。尹英华不以为然，进而怂恿对方想做就做，谁知话音刚落，窗外的麻浦大桥便炸作废墟。大惊失色的尹英华很快冷静下来，他决定利用这次难得的机会打一次事业的翻身仗。在他的主持下，针对恐怖分子的连线直播就此展开，无关良知的节目拉开帷幕……
评分:8.8
==================================================
索引:37
名称:窃听风暴 - Das Leben der Anderen
类别:['剧情', '悬疑']
图片地址:https://p0.meituan.net/movie/3985eaf3858bea0f2a3d966bf7ee2103178217.jpg@464w_644h_1e_1c
出版日期:2006-03-23
剧情简介:1984年的东德，整个社会笼罩在国家安全局的高压统治之下，特工魏斯曼（乌尔利希·穆厄 饰）奉命监听剧作家德莱曼（塞巴斯蒂安·寇治 饰）及其女友演员克里斯蒂娜（玛蒂娜·杰蒂克 饰）的生活，监听过程中，魏斯曼渐渐对这家人的生活产生了兴趣，开始暗中帮助他们。一篇刊登在西德《明 镜》报上的文章引起了特工头目的注意，他们认为这篇文章是德莱曼写的，并逮捕了克里斯蒂娜，希望能够从她口中得出她丈夫的秘密？而审问克里斯蒂娜的正是魏斯曼……
评分:8.8
==================================================
索引:38
名称:时空恋旅人 - About Time
类别:['喜剧', '爱情', '奇幻']
图片地址:https://p0.meituan.net/movie/6d8491386d07cda91967a6fbbd0d0788294693.jpg@464w_644h_1e_1c
出版日期:2013-09-04
剧情简介:长到21岁的时候，蒂·姆雷克 （多姆纳尔·格里森饰演）突然得知自己有穿越时空的能力。在和往年一样不欢而散的新年派对之后，蒂姆的爸爸 （比尔·奈伊饰演）跟他坦诚布公：我们这个家族的男人，生来就有着穿越时空的神力。蒂姆虽然不能改变历史，但是他能够改变自己生命中发生过的和将要发生的一些小事，所以他决定运用自己的能力，让生活变得美好——说白了他是希望给自己找一个女朋友。然而，这并非像他相信中那么容易。蒂姆从康沃尔海岸搬到了伦敦，受训成为律师，在这里他终于遇上了一位漂亮但不那么自信的姑娘，名叫玛丽（ 瑞秋·麦克亚当斯 饰演）。两人相爱了。然而一次“穿越”当中，蒂姆不小心改变的一件小事就像像“蝴蝶效应”一样让他在将来生活中没有机会遇到玛丽。通过一次又一次的尝试，蒂姆一次又一次地和玛丽相遇，他终于赢得了她的心  。
评分:8.8
==================================================
索引:39
名称:穿条纹睡衣的男孩 - The Boy in the Striped Pajamas
类别:['剧情', '战争']
图片地址:https://p1.meituan.net/movie/d5970e36c8868a4b746c80f3b3f8a404174615.jpg@464w_644h_1e_1c
出版日期:2008-08-28
剧情简介:1940年代的柏林，八岁的小男孩布鲁诺和同学在外面玩耍后回 到家里，发现家里正忙得不可开交。原来身为纳粹军官的父亲被升职将要调遣，母亲正在准备一次聚会。只不过布鲁诺一点儿也高兴不起来，父亲的新职务是在波兰的纳粹集中营，全家都要搬过去，这样他不得不离开心爱的家和伙伴们。一开始布鲁诺很难适应新的生活环境，很快就觉得无聊起来。没有同龄人陪他玩，母亲也禁止他到处走。倒是姐姐从来不讨厌跟他聊天，因为姐姐忙于摆弄自己的布娃娃，或者是跟父亲的同事——一位年轻英俊的男子聊天。布鲁诺从自己房间的窗户往外看，有一处很奇怪的农场，人们都穿着条纹睡衣在干活。正当他想试着多去了解一些的时候，又被警告不许接近那里。实际上就连母亲也不太清楚这里，她以为只是住在某个劳动营的隔壁，丈夫隐瞒了这里是杀人工厂 奥斯维辛集中营的真相。有一天布鲁诺在花园里玩的时候，不小心摔倒把膝盖碰伤了。在厨房干活的穿着条纹睡衣的帕维尔赶过来帮助他包扎了伤口。两人从此结为了好友。在房子周围晃悠了几周之后，布鲁诺终于决定越过界限来到了一个用电线网制成的围墙边，看到围墙的另一边有一个穿着条纹睡衣的男孩在用手推车倒碎石子。他很惊讶终于在这里发现了可以一起玩的同龄人，布鲁诺以后每天都要偷偷来这里和新朋友什穆埃尔见面。数周过去，布鲁诺对于自己的所见所闻愈加感到困惑，家人教导他所有 犹太人都是魔鬼而他与什穆埃尔的关系却越来越紧密。另一方面，父亲决定把他们和妈妈送到海德堡的姑姑那里去。一想到从此无法再见到这位最好的新朋友，布鲁诺感到很绝望。什穆埃尔告诉布鲁诺自己的父亲失踪了三天，布鲁诺决定利用最后的时间为他做些事情，于是也穿上了一件条纹睡衣，从一块松动的铁丝网下爬进集中营。然而，无情的命运却与小男孩布鲁诺开了一个天大的玩笑，他的生命也将从此划上句号  。
评分:8.8
==================================================
索引:40
名称:教父 - The Godfather
类别:['剧情', '犯罪']
图片地址:https://p0.meituan.net/movie/1199dc6273680f175fd9b06c9c36d08a219658.jpg@464w_644h_1e_1c
出版日期:2015-04-18
剧情简介:40年代的美国，“教父”维托·唐·柯里昂（马龙·白兰度 饰）是黑手党柯里昂家族的首领，带领家族从事非法的勾当，但同时他也是许多弱小平民的保护神，深得人们爱戴。 因为拒绝了毒枭索洛索的毒品交易要求，柯里昂家族和纽约其他几个黑手党家族的矛盾激化。圣诞前夕，索洛索劫持了“教 父”的参谋汤姆，并派人暗杀“教父”；因为内奸的出卖，“教父”的大儿子逊尼被仇家杀害；小儿子麦克（阿尔·帕西诺 饰）也被卷了进来，失去爱妻。黑手党家族之间的矛盾越来越白热化。年老的“教父”面对丧子之痛怎样统领全局？黑手党之间的仇杀如何落幕？谁是家族的内奸？谁又能够成为新一代的“教父”？血雨腥风和温情脉脉，在这部里程碑式的黑帮史诗巨片里真实上演。
评分:8.8
==================================================
索引:41
名称:萤火之森 - 蛍火の杜へ
类别:['剧情', '爱情', '动画', '奇幻']
图片地址:https://p1.meituan.net/movie/4c55f3bf5fa9660db3cb7014651a0950267034.jpg@464w_644h_1e_1c
出版日期:2011-09-17
剧情简介:某年夏天，6岁小女孩竹川萤来到爷爷家度假，她闯进了传说住满妖怪的山神森林。正当她因为迷路而焦急万分的时候，一个戴着狐狸面具的大男孩出现在她面前，并引领着萤找到回家的路。虽然萤分外感激，可是男孩却禁止她碰触自己的身体，原来这名叫银的男孩并非人类，他一旦被人类碰触就会烟消云散。在此后的日子里，萤和银成为好朋友，他们走遍了森林的每一个角落玩耍。日复一日，年复一年，每到夏天的时候萤就会如约来到森林和好朋友见面。她遵守着和银的约定，无论如何也不碰触银的身体。随着年龄的增长，萤和银对彼此的情感都悄悄发生了变化，他们共同期待相聚的日子，共同期待拥抱对方…… 本片根据绿川幸的原作改编。
评分:8.8
==================================================
索引:42
名称:素媛 - 소원
类别:['剧情']
图片地址:https://p0.meituan.net/movie/19653e8af59cf473cd40f9ccc0658d93692304.jpg@464w_644h_1e_1c
出版日期:2013-10-02
剧情简介:她（李莱 饰）是一个美丽平凡的小女孩，和爸爸妈妈生活在位于街角的家中。家里经营着以她的名字素媛命名的杂货店，母亲（严智媛 饰）作为老板娘日夜忙碌不得闲暇，父亲则在工厂干着繁重的工作。在那个飘雨的早上，素媛打着雨伞独自上学。在离学校近在咫尺的地方，她遭遇一个相貌猥琐、酒气冲天的大叔，由此开启了她的悲剧之旅。柔嫩的小花遭到暴风雨无情摧残，受伤的岂止枝枝叶叶，更是那迎着阳光无忧成长的心。无良媒体铺天盖地大肆渲染，作为受害者的素媛一家仿佛成了周身污秽的耻辱之人，被四周诧异好奇的目光所包围。妈妈悲痛欲绝，几近崩溃。爸爸全力保护女儿，但受伤的小天使却拒绝爸爸的靠近。问凶之路伴随着天使的治愈旅程，美丽的女孩可会再露灿烂笑容？
评分:8.8
==================================================
索引:43
名称:小鞋子 - بچههای آسمان
类别:['剧情', '家庭']
图片地址:https://p1.meituan.net/movie/135c612860fae899df2220149664d97a173555.jpg@464w_644h_1e_1c
出版日期:None
剧情简介:家境贫寒的男孩Ali（Amir Farrokh Hashemian）帮妹妹Zahra（Bahare Seddiqi）取修补好的鞋子时，不慎将鞋子弄丢，为了不被父（Mohammad Amir Naji）、母（Fereshte Sarabandi ）责罚，他央求Zahra暂时保密，说两人可以替换着穿他的鞋子上学，并答应一定会帮她买双新鞋子。Ali原本指望用他和父亲进城打工挣的钱帮Zahra买双新鞋，父亲的意外受伤打消了他的美梦。看到全市长跑比赛季军的奖品是一双运动鞋时，Ali决定参加比赛，但是他错过了报名日期。几经哀求，老师（Dariush Mokhtari ）破例让实力出众的Ali参加了比赛。比赛场上，Ali不断提醒自己，一定要得第三名！
评分:8.8
==================================================
索引:44
名称:熔炉 - 도가니
类别:['剧情']
图片地址:https://p1.meituan.net/movie/2a0783b4fd95566568f24adfad2181bb5392280.jpg@464w_644h_1e_1c
出版日期:2011-09-22
剧情简介:来自首尔的哑语美术老师仁浩（孔宥 饰）来到雾津，应聘慈爱聋哑人学校。天降大雾，他意外撞车，维修时邂逅了人权组织成员柔珍（郑有美 饰）。仁浩妻子早亡，8岁女儿天生哮喘由祖母照看，所以他不辞辛苦谋职养家。然而，双胞胎的校长与教导主任竟逼仁浩索贿5千万韩元。同时，仁浩逐渐发现学校笼罩着一种紧张压抑的气氛，令人窒息。有三个孩子引人关注：聪颖的金妍斗（金贤秀 饰）、贪吃的陈宥利（郑仁絮 饰）和弟弟自杀身亡的全民秀（白承焕 饰），民秀总是满脸淤青。下课后，仁浩还听到女厕所中有呼喊与哭泣，在门卫的阻拦下他未深究。之后。他意外目睹了校长行贿警察，教导员毒打民秀，宿导溺罚妍斗的行径。一个惊天的隐秘被慢慢揭开，真相令韩国震惊…… 本片取材于2005年光州一所聋哑障碍人学校的真实事件，改编自韩国作家孔枝泳的同名小说。
评分:8.8
==================================================
索引:45
名称:大话西游之大圣娶亲 - A Chinese Odyssey Part Two - Cinderella
类别:['喜剧', '爱情', '奇幻']
图片地址:https://p1.meituan.net/moviemachine/508056769092059fe43a611b949f27d14863831.jpg@464w_644h_1e_1c
出版日期:2014-10-24
剧情简介:至尊宝（周星驰 饰）被月光宝盒带回到五百年前，遇见紫霞仙子（朱茵 饰），被对方打上烙印成为对方的人，并发觉自己已变成孙悟空。 紫霞与青霞（朱茵 饰）本是如来佛祖座前日月神灯的灯芯（白天是紫霞，晚上是青霞），二人虽然同一肉身却仇恨颇深，因此紫霞立下誓言，谁能拔出她手中的紫青宝剑，谁就是她的意中人。紫青宝剑被至尊宝于不经意间拔出，紫霞决定以身相许，却遭一心记挂白晶晶（莫文蔚 饰）的至尊宝拒绝。后牛魔王救下迷失在沙漠中的紫霞，并逼紫霞与他成婚，关键时刻，至尊宝现身。
评分:8.9
==================================================
索引:46
名称:新龙门客栈 - New Dragon Gate Inn
类别:['动作', '爱情', '武侠', '古装']
图片地址:https://p1.meituan.net/movie/7833126c8c21a11571bb52fbdece0acb811449.jpg@464w_644h_1e_1c
出版日期:2012-02-24
剧情简介:宦官专权的明朝末年，东厂曹少钦（甄子丹 饰）假造圣旨杀害了忠良杨宇轩，并想斩草除根杀死其后代。侠女邱莫言（林青霞 饰）、江湖义士贺虎（任世官 饰）等人冒死救出忠良后代后，逃至边关沙漠里的龙门客栈，与杨宇轩部下周淮安（梁家辉 饰）会合。龙门客栈实则黑店，老板娘金镶玉（张曼玉 饰）利用乱世，以美貌和风骚作诱饵杀人越货聚敛钱财，但她却为英俊潇洒的周淮安动了真心。为了摸清潜藏于龙门客栈中的出关暗道，周淮安将计就计，答应与金镶玉成亲……
评分:8.9
==================================================
索引:47
名称:触不可及 - Intouchables
类别:['剧情', '喜剧']
图片地址:https://p1.meituan.net/movie/1e700e53e4fe29dd5942381bb353c8532239179.jpg@464w_644h_1e_1c
出版日期:2011-11-02
剧情简介:因为一次跳伞事故，白人富翁菲利普（弗朗索瓦·克鲁塞 饰）瘫痪在床，欲招聘一名全职陪护。由于薪酬高，应聘者云集，个个舌灿莲花，却无法打动他的心。直到黑人德瑞斯（奥玛·赛 饰）的出现才让他作出决定。德希斯刚从监狱出来，背负家庭重担，一心只想寻张辞退信以申领救济金，而且他明显对女助理的兴趣要远大于这份工作。但是菲利普还是一眼相中了这个小伙子。于是，德瑞斯开始了一个月的试用期。虽然舒适的豪宅环境让他倍感虚荣，但是他仍面临很多挑战：不仅要为菲利普作身体复健，还得给他洗浴、灌肠、拆信、穿丝袜等。起初，两人的思维方式与价值观大相径庭，但是，随着了解的不断深入，他们成为了朋友……
评分:8.9
==================================================
索引:48
名称:钢琴家 - The Pianist
类别:['剧情', '音乐', '传记', '历史', '战争']
图片地址:https://p0.meituan.net/movie/bcbe59fc51580317adf94537a61a1a26142090.jpg@464w_644h_1e_1c
出版日期:2002-05-24
剧情简介:史标曼（艾德里安·布洛迪 饰）是波兰一家电台的钢琴师。二战即将爆发之时，他们全家被迫被赶进华沙的犹太区。在战争的颠沛流离中，家人和亲戚最终被纳粹杀害，而标曼本人也受尽种种羞辱和折磨，他侥幸得到一位朋友的帮助，暂时有了藏身之处。战争愈加猛烈，朋友不得不抛下 他回老家寻得安全的住所养育儿女。此时史标曼恶病缠身，却还要在搜捕中逃亡。在废墟的阁楼上他遇见了一名德国军官，在军官的要求下他弹奏了钢琴曲。美妙的琴声令德国军官萌发了恻隐之心，他暗暗帮助标曼直到俄军对波兰的解放到来……
评分:8.9
==================================================
索引:49
名称:本杰明·巴顿奇事 - The Curious Case of Benjamin Button
类别:['剧情', '爱情', '奇幻']
图片地址:https://p0.meituan.net/movie/2526f77c650bf7cf3d5ee2dccdeac332244951.jpg@464w_644h_1e_1c
出版日期:2008-12-25
剧情简介:飓风正在侵袭美国新奥尔良，一位病危的老妇睁开了她的睡眼。老妇名叫戴茜（凯特·布兰切特 饰），她叫女儿凯若琳（朱莉娅·奥蒙德 饰）为她阅读一本日记。这本日记的作者叫本杰明·巴顿（布拉德·皮特 饰）。本杰明出生在第一次世界大战停战之时，但生来便像个老人的他被父亲当作怪物，被遗弃在了养老院。本杰明在养老院与老人们一起生活。但谁都没有想到，本杰明逆向发育——越活越年轻！也许“越活越年轻”是某些人的梦想，但真正这样成长的本杰明却有了别人无法理解的烦恼与快乐。穿越半世纪的世界变革，本杰明身处其中，感受别人感受不到的感受。为何母亲会让自己念这本日记？本杰明·巴顿此人与母亲有什么关系？凯若琳陷入了深深的疑惑与好奇之中。
评分:8.9
==================================================
索引:50
名称:倩女幽魂 - A Chinese Ghost Story
类别:['爱情', '奇幻', '武侠', '古装']
图片地址:https://p1.meituan.net/movie/96d98200d2afb4b87ff189f9c15b6545568339.jpg@464w_644h_1e_1c
出版日期:2011-04-30
剧情简介:宁采臣 （张国荣饰）赴郭北县收帐，逢大雨，躲入传说纷纭的兰若寺投宿，但为寺内道士燕赤霞 （午马饰）所拒，于是宁采臣偷偷潜入寺中。入夜，宁采臣被一阵琴音吸引，邂逅少女聂小倩 （王祖贤饰）。聂小倩突露杀机，幸燕赤霞赶到，救下宁采臣一命。聂小倩感其正直，心生爱意，但被燕赤霞阻止。宁采臣却误认燕赤霞为杀人犯，欲与聂小倩逃走。树精姥姥 （刘兆铭饰）逼聂小倩杀宁采臣，聂小倩不肯，姥姥命众魔欲杀宁与小倩，燕赤霞再次出现，救 下二人，姥姥重伤。此时宁采臣才知聂小倩原是一游魂，因尸骨被弃荒野而受姥姥控制，每夜四处寻找壮男为姥姥吸引阳精，增益延寿。为免聂小倩再次受辱，宁采臣答应将其尸骨送回乡间安葬。不料聂小倩却被地府石妖抢去为妻。燕赤霞经不住宁采臣相求，再次出手，终于救回小倩  。
评分:8.9
==================================================
索引:51
名称:哈利·波特与死亡圣器（下） - Harry Potter and the Deathly Hallows: Part 2
类别:['剧情', '悬疑', '奇幻', '冒险']
图片地址:https://p1.meituan.net/movie/bb0eca029cd25329776a4549b3fbe262924727.jpg@464w_644h_1e_1c
出版日期:2011-08-04
剧情简介:哈利进入与 伏地魔意识连通的幻境，找到了一些魂器，但也让伏地魔发觉了他们的行动。哈利又一次进入幻境后推断出伏地魔的居所，三人来到了此地。他们看到伏地魔命令毒蛇除掉斯内普，以把长者杖魔力传给自己。弥留之际，斯内普把记忆送给哈利，原来他一直爱着哈利的母亲莉莉，因此从来都是站在邓布利多一边。哈利披上隐身斗篷去与伏地魔战斗，发现海格被押作人质。哈利一现出身来就被一咒击倒，醒来时彷佛进入一个生与死的边缘，碰到已死的邓布利多。哈利发觉咒语正巧击溃了藏在自己体内的那一部分伏地魔的灵魂。伏地魔命令海格把貌似死了的哈利带回 霍格沃茨，杀杀士气。哈利趁乱披上隐身斗篷，纳威敏捷地抽出格兰芬多剑砍掉了毒蛇纳吉尼的脑袋，藏在毒蛇体内的伏地魔最后一个魂器就这样被毁掉。哈利在大殿里面直面伏地魔，长老杖在伏地魔手中。哈利猜测长 老杖原来的主人不是斯内普而是马尔福，解除邓布利多武装的是马尔福，而斯内普只是依照邓布利多的愿望把他杀掉。然而解除掉马尔福武力的人却是哈利，所以长老杖真正的力量在哈利这里。所以伏地魔用长老杖对哈利施死咒时，哈利让死咒又反弹到伏地魔身上，伏地魔就这样被结果了。19年后，哈利和金妮有了三个孩子，罗恩和赫敏也有两个孩子。两家人在 国王十字车站送孩子去霍格沃茨学校，在这里他们遇见了不少故人。最终哈利摸着前额上的闪电形疤痕，19年了这块疤痕再也没有痛过。一切都好  。
评分:8.9
==================================================
索引:52
名称:甜蜜蜜 - Comrades: Almost a Love Story
类别:['剧情', '爱情']
图片地址:https://p1.meituan.net/movie/0b0d45b58946078dd24d4945dd6be3b51329411.jpg@464w_644h_1e_1c
出版日期:2015-02-13
剧情简介:改革开放初期，黎小军（黎明 饰）告别女友小婷（杨恭如 饰）从无锡来到香港讨生活，期望有天挣到大钱把小婷接来与之风风光光地成婚，没料想日子会比想象中的难熬许多。黎小军在快餐店与同样从大陆到港讨生活但避讳谈自己身份的李翘（张曼玉 饰）结识后，因为共同喜爱邓丽君，两人人在异乡的孤独都有了某种程度的缓解，并在交往的过程中生出了真爱，可是世事难料，两人最终无奈分手，黎小军成了小婷的老公，李翘跟了在黑社会做事的豹哥（曾志伟 饰）。然而因为邓丽君，两人的缘分并没到此为止。
评分:8.9
==================================================
索引:53
名称:蝙蝠侠：黑暗骑士崛起 - The Dark Knight Rises
类别:['剧情', '动作', '科幻', '惊悚', '犯罪']
图片地址:https://p0.meituan.net/movie/f7f4b4099773268f8290ed033f49dc01377512.jpg@464w_644h_1e_1c
出版日期:2012-08-27
剧情简介:八年前，蝙蝠侠（克里斯蒂安·贝尔 饰）在黑夜中销声匿迹，一瞬间，他从一位大英雄变成了一个流亡者。因涉嫌杀害地区检察官“双面人”哈维·登特（艾伦·艾克哈特 饰），黑暗骑士和戈登警长（加里·奥德曼 饰）为了大局着想，牺牲了自己的一切。一时间，他们的努力也一度奏效。在打击犯罪的“登特行动”的重压之下，高谭市的犯罪活动有所遏制。　　但这一切随着狡猾的盗贼猫女（安妮·海瑟薇 饰）的到来发生了改变，她这次的出现肩负着神秘任务。然而危险却不止于此。一个名叫贝恩（汤姆·哈迪  饰），脸戴面具的恐怖分子出现了，他对高谭市的恐怖计划迫使布鲁斯停止了自我放逐。但即使他重新披上蝙蝠侠的战袍，可能也不是贝恩的对手……
评分:8.9
==================================================
索引:54
名称:鬼子来了 - Devils on the Doorstep
类别:['剧情', '战争']
图片地址:https://p0.meituan.net/movie/34f9202c5e823f490ffec4c69d5d0028137395.jpg@464w_644h_1e_1c
出版日期:2000-05-13
剧情简介:抗日战争末期，河北某偏僻乡村挂家台的老实村民马大三（姜文 饰）迎来棘手难题：某人将分别装有日本鬼子花屋小三郎（香川照之 饰）和汉奸翻译董汉臣的麻袋扔给他，声称不日来取，却迟迟不见其来。厚道的马大三一边将两人当亲爹娘侍奉，一边同村人商议计策，最后决定将两人处死，但终因“天意”不了了之。巧舌如簧的董汉臣为自救，设法令挂甲台村民与花屋小三郎签署合约，称将花屋安全送到日方宪兵队后，村民可得到几大车粮食。马大三与众村民兴高采烈赶到宪兵队，将俘虏交由日方，然而日方并无“以其礼还其礼”的教养。
评分:8.8
==================================================
索引:55
名称:无敌破坏王 - Wreck-It Ralph
类别:['喜剧', '动画', '奇幻', '冒险']
图片地址:https://p1.meituan.net/movie/70a574550c4bb928dcc6a40641294785150838.jpg@464w_644h_1e_1c
出版日期:2012-11-06
剧情简介:无敌破坏王（约翰·C·赖利 配音）生活在一个80年代出品的低精度游戏中。他的设定身份是一个反派，每天的生活就是在游戏《快手阿修》中大搞破坏，其后由玩家操作的英雄人物快手阿修（杰克·麦克布瑞尔 配音） 会及时赶到进行修补，赢得奖牌，包揽一切荣耀。身为反派，破坏王厌倦了自己的生活，眼看阿修被胜利者的光环围绕，自己却日复一日在无趣中过活，他终于决定改变。单纯的他以为只要自己也能得到一枚奖牌，就可以摆脱反派的身份，于是某日在游戏厅歇业后，破坏王偷偷离开了自己的游戏，前去闯荡其他电子游戏的世界。在途中，破坏王结识了来自《英雄使命》的冷酷队长（简·林奇 配音）和来自90年代糖果赛车游戏《甜蜜冲刺》的小女孩云妮（萨拉·丝沃曼 配音）。后者梦想着能上场比赛，但其身份也不允许她梦想成真。破坏王所属的游戏《快手阿修》由于失去了他被认定为系统错误，如不尽快返回，则游戏就会被永久删除；而《甜蜜冲刺》的游戏世界则在悄悄酝酿着一场巨大的、威胁到整个游戏世界的阴谋。这也许是无敌破坏王实现梦想的机会，但也可能是一条不归路…… 他可以扭转乾坤，成为一名真正的英雄吗？
评分:8.8
==================================================
索引:56
名称:致命魔术 - The Prestige
类别:['剧情', '悬疑', '惊悚']
图片地址:https://p0.meituan.net/movie/83df1c541e6e0696e67ce7da81cb1e1a251258.jpg@464w_644h_1e_1c
出版日期:2006-10-17
剧情简介:十九世纪中后期的伦敦，人们还尚未对现代文明有着更加深刻而科学的认识。因此魔术师这一职业在这座堪称国际化的大都市里有着颇高的地位。尤其是贵族出身的魔术师罗伯特·安吉尔（休·杰克曼 饰）更是这一行业的代表人之一。他的同行阿尔弗莱德·伯登（克里斯蒂安·贝尔 饰）虽身家并没有前者的高贵，却也凭借一身的好本事在行内也占得一席之地。实际上，安吉尔与伯登很小的时候就是好朋友，由于两人皆天资聪慧，双双醉心于魔术表演并各自有着不同的特长和本领。但让长大成人后现实中的一切包括名和利种种，渐渐将一对好友推向了敌对的两面。成了同行里的红眼冤家。为了能够成为伦敦城内著名的维多利亚音乐大厅里最受欢迎的魔术师，安吉尔同伯登之间展开了长久而艰苦的争斗。他们一边加强自己的技艺，一边不惜互派卧底，打探彼此的底细，然后加以揭穿或破坏。生性有些偏执的伯登擅长一种能够令观众们难以置信的分身术，他能够在两个封闭的容器内自由穿越，此招数一度将安吉尔的铁杆观众几乎都吸引了过来。安吉尔自然也不甘示弱，他为了能够打败伯登，开始求助于科学家尼姑拉·特斯拉（大卫·鲍伊 饰），请他发明一些奇特的表演道具，其中就包括一个短距离穿越时空的机器，这样在舞台上，他就能以一种不可思议的方式战胜伯登。然而，争强好胜的伯登心头渐渐起了邪念，他想到了更加狠毒的办法来对抗安吉尔。两人的魔术之争也因此逐渐升级、愈演愈烈，直到他们的争斗酿出了一桩惨不忍睹的血案……
评分:8.8
==================================================
索引:57
名称:神偷奶爸 - Despicable Me
类别:['喜剧', '动画', '冒险']
图片地址:https://p0.meituan.net/movie/85c2bfba6025bfbfb53291ae5924c215308805.jpg@464w_644h_1e_1c
出版日期:2010-06-20
剧情简介:一直以来，自诩为全世界最让人胆战心惊的超级混蛋的格鲁 （史蒂夫·卡瑞尔配音），始终觉得没有人可以阻挡他充满着邪恶趣味的前进脚步，可是当他与3个小女孩的生命有所交集之后，他很快就意识到，自己即将面对的是有史以来最艰难的挑战。 在一个被白色的尖桩篱笆和茂盛的玫瑰花丛所包围的看似快乐祥和的郊外社区里，坐落着一座全黑色的大房子，周围则是死气沉沉且略显呆板的绿色草坪。周遭邻居所不知道的是，在这座房子的下面，有一个非常隐蔽的巨大的藏匿之处，里面竟然驻扎着一支用心极度险恶的小矮人军队，而他们的头头格鲁则正在计划整个人类历史上最疯狂的抢劫案——没错，他打算偷走月亮。 不管是在什么样的环境下，格鲁天生似乎就只对做一些不道德的坏事感兴趣，简直是越堕落越快乐……除此之外，他背后还有一个可怕的军械库的支持和武装，最擅长的就是发射缩小光线和冷冻光线。格鲁已经做好了最先进的战斗准备，无论是地面还是空中作业，他都有办法应付——他已经想好了，他会毫不犹豫地清除掉任何挡在自己前进路线上的人，不达目的誓不罢休。直到有一天，他遇到了3个来自于孤儿院的小女孩，并与她们共同结成的强大意志力发生了激烈的碰撞  。
评分:8.8
==================================================
索引:58
名称:断背山 - Brokeback Mountain
类别:['剧情', '爱情', '家庭']
图片地址:https://p0.meituan.net/movie/e71affe126eeb4f8bfcc738cbddeebc8288766.jpg@464w_644h_1e_1c
出版日期:2005-09-02
剧情简介:1963年的灿烂夏日，怀俄明西部，年轻的牛仔杰克·特维斯特 （ 杰克·吉伦哈尔 饰）与恩尼斯·德尔玛 （ 希斯·莱杰 饰）因同为牧场主乔·阿桂尔 （ 兰迪·奎德 饰）打工而相识。杰克比较健谈，且骑术高超。恩尼斯自幼小父母双亡，性格内向寡语。人迹罕至的断臂山深处，高山牧场的放羊工作单调而艰苦，随时有遭遇野兽袭击的可能。供杰克与恩尼斯栖身的帐篷狭小得只能睡下一人，另一人不得不睡在露天篝火旁，起初二人各自放羊，少有交流。直到有一天，二人晚饭时喝多了酒，夜晚又分外寒冷，于是杰克与恩尼斯同帐共裘而眠。在酒精与荷尔蒙的作用下，他们之间发生了“不该发生的事”，空虚寂寥让两个19岁的青年彼此相爱了。一个人做饭，另一个放羊，篝火边长谈，帐篷内欢爱，同性间的爱情伴随着二人度过了人生中最美好的夏日时光。季节性的放牧工作结束后，迫于世俗的压力，杰克与恩尼斯依依不舍地踏上了各自的生活旅程，杰克凭着精湛的骑术成为了德州的竞技牛仔，依靠着妻子露琳 （ 安妮·海瑟薇 饰）家族的扶植而事业蒸蒸日上；留在牧场的恩尼斯迎娶了自幼相识的阿尔玛 （ 米歇尔·威廉姆斯 饰），每日为待哺的女儿奔忙，过着平凡清苦的日子。弹指间四年过去了，饱受相思之苦的杰克给恩尼斯寄去贺卡，说自己做生意外出时要路过怀俄明，希望能见上一面。重逢后的杰克与恩尼斯深情拥吻，时光的流失并未冲淡二人心中炽热的情感。在随后的十几年中，杰克与恩尼斯都定期约会钓鱼。表面上的婚姻让阿尔玛的内心苦楚不堪，她知道丈夫每年消失在断臂山中与老友杰克钓鱼的真正原因，而杰克与恩尼斯也经受着同性恋所招致的巨大偏见和世俗压力。最终厮守一生的愿望因杰克的意外身亡而落空。在杰克去世后，恩尼斯来到了杰克父母的农场，想把杰克的骨灰带回到二人初次相识的断臂山。在杰克的房间里，他发现了一个秘密：初识时他们各自穿过的衬衫被整齐地套在了同一个衣挂上。这个秘密让恩尼斯潸然泪下，他意识到杰克是多么爱他，自己又多么深爱杰克。但无论爱是怎样的浓烈，最终见证它的只有那座壮美苍郁的断臂山  。
评分:8.8
==================================================
索引:59
名称:怦然心动 - Flipped
类别:['剧情', '喜剧', '爱情']
图片地址:https://p0.meituan.net/movie/15f1ac49b6d1ff7b71207672993ed6901536456.jpg@464w_644h_1e_1c
出版日期:2010-07-26
剧情简介:布莱斯（卡兰·麦克奥利菲 饰）全家搬到小镇，邻家女孩朱丽（玛德琳·卡罗尔 饰）前来帮忙。她对他一见钟情，心愿是获得他的吻。两人是同班同学，她一直想方设法接近他，但是他避之不及。她喜欢爬在高高的梧桐树上看风景。但因为施工，树被要被砍掉，她誓死捍卫，希望他并肩作战，但是他退缩了。她的事迹上了报纸，外公对她颇有好感，令他十分困惑。她凭借鸡下蛋的项目获得了科技展第一名，成了全场焦点，令他黯然失色。她把自家鸡蛋送给他，他听家人怀疑她家鸡蛋不卫生，便偷偷把鸡蛋丢掉。她得知真相，很伤心，两人关系跌入冰点。她跟家人诉说，引发争吵。原来父亲一直攒钱照顾傻弟弟，所以生活拮据。她理解了父母，自己动手，还得到了他外公的鼎力相助。他向她道歉，但是并未解决问题。他开始关注她。鸡蛋风波未平，家庭晚宴与午餐男孩评选又把两人扯在了一起……
评分:8.8
==================================================
索引:60
名称:驯龙高手 - How to Train Your Dragon
类别:['喜剧', '动画', '奇幻', '冒险']
图片地址:https://p0.meituan.net/movie/b0d97e4158b47d653d7a81d66f7dd3092146907.jpg@464w_644h_1e_1c
出版日期:2010-05-14
剧情简介:维京岛国的少年小嗝嗝（杰伊·巴鲁切尔  配音）是部落统领伟大的斯托里克（杰拉德·巴特勒 配音）的儿子，他非常想像自己的父亲一样亲手屠龙——这些飞龙是岛上维京人放牧羊群的主要天敌——但他每次出现在部落屠龙的战斗中都只给大家徒增烦恼。在一次对抗飞龙的战斗中，希卡普偷偷用射龙器击伤了一只最神秘的“夜之怒龙”，并背着族人放生、豢养，甚至驯服了这只龙，还给它起名“无牙”。希卡普的神秘行径引起了一同训练屠龙技巧的女孩阿斯特丽德（亚美莉卡·费雷拉 配音）的怀疑。阿斯特丽德发现了希卡普的秘密，却同时被身骑“无牙”御风而飞的美妙体验所震撼。格雷决定在屠龙成人礼上向远征归来的斯托里克和族人讲明真相，说服大家放弃屠龙，却偏偏弄巧成拙，害得“无牙”被俘，一场更大的灾难就在眼前……
评分:8.8
==================================================
